# INSTRUCTIONS:
# --------------
# this file is a template for the .env file, a file that contains secrets
# and should never be committed to the repository.
# you should make a copy of this file called `.env` and fill in the values
# that are missing, e.g. passwords and other options.
# for the passwords, you're free to choose whatever you like; the passwords
# are automatically shared with the services that need them.

# sets a default environment to use when launching run_stack.sh without a
# specified environment
DEFAULT_ENV=dev

# if 0, doesn't open a browser to the frontend web app on a normal stack launch
DO_OPEN_BROWSER=1

# database (postgres)
POSTGRES_USER=molevolvr
POSTGRES_PASSWORD=
POSTGRES_DB=molevolvr
POSTGRES_HOST=db-${DEFAULT_ENV}
