# INSTRUCTIONS:
# --------------
# this file is a template for the .env file, a file that contains secrets
# and should never be committed to the repository.
# you should make a copy of this file called `.env` and fill in the values
# that are missing, e.g. passwords and other options.
# for the passwords, you're free to choose whatever you like; the passwords
# are automatically shared with the services that need them.

# sets a default environment to use when launching run_stack.sh without a
# specified environment
DEFAULT_ENV=dev

# registry in which to store the images (uses dockerhub if unspecified)
REGISTRY_PREFIX="us-central1-docker.pkg.dev/cuhealthai-foundations/jravilab-public"

# if 0, doesn't open a browser to the frontend webapp on a normal stack launch
DO_OPEN_BROWSER=1

# database (postgres)
POSTGRES_USER=molevolvr
POSTGRES_PASSWORD=
POSTGRES_DB=molevolvr
POSTGRES_HOST=db-${DEFAULT_ENV}

# slurm accounting database (mariadb)
MARIADB_ROOT_PASSWORD=
MARIADB_USER=slurmdbd
MARIADB_PASSWORD=
MARIADB_DATABASE=slurm_acct_db
MARIADB_HOST=accounting-${DEFAULT_ENV}
MARIADB_PORT=3306

# slurm-specific vars
CLUSTER_NAME=molevolvr-${DEFAULT_ENV}
SLURM_MASTER=master-${DEFAULT_ENV} # who's running slurmctld
SLURM_DBD_HOST=master-${DEFAULT_ENV}  # who's running slurmdbd
SLURM_WORKER=worker-${DEFAULT_ENV}  # who's running slurmd
SLURM_CPUS=10 # how many cpus to allocate on the worker node
