.root {
  padding: 20px;
}

.expanded {
  width: calc(100vw - 40px);
  max-width: unset !important;
}

.msa {
  display: grid;
  grid-template-columns: minmax(100px, min(25%, 200px)) 1fr;
  grid-template-areas:
    "combined-label scroll"
    "tick-label scroll"
    "labels scroll";
  align-content: flex-start;
  /* width: 100%; */
  gap: 5px 20px;
}

.combined-label {
  grid-area: combined-label;
  align-self: center;
  justify-self: flex-end;
}

.tick-label {
  grid-area: tick-label;
  align-self: center;
  justify-self: flex-end;
}

.labels {
  display: flex;
  grid-area: labels;
  flex-direction: column;
}

.scroll {
  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: subgrid;
  grid-area: scroll;
  padding: 0 10px;
  overflow-x: auto;
  overflow-y: hidden;
}

.scroll svg {
  min-width: 0;
  overflow: visible;
}

.scroll > :nth-child(1) {
  grid-row: 1;
  grid-column: 2;
}

.scroll > :nth-child(2) {
  grid-row: 2;
  grid-column: 2;
}

.scroll > :nth-child(3) {
  grid-row: 3;
  grid-column: 2;
}
