.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
  padding: 20px;
  gap: 20px;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100px, 100%), auto));
  place-content: flex-start;
  gap: 10px 20px;
}

.legend-color {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.segment {
  cursor: pointer;
  transition: opacity var(--fast);
}

.shape {
  outline: none;
  transition: stroke-opacity var(--fast);
  stroke-opacity: 0;
}

.shape:hover,
.shape:focus-visible {
  stroke-opacity: 1;
}

.label {
  pointer-events: none;
}

.breadcrumbs {
  text-align: right;
}

.breadcrumb {
  padding: 5px;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
